{
  "expo": {
    "name": "Coach Hoo",
    "slug": "coach-hoo",
    "scheme": "coachhoo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/logo.jpg",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpg",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.coachhoo.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coachhoo.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
